<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>quantum2 |  core.blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-quantum2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  quantum2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/25/quantum2/" class="article-date">
  <time datetime="2023-10-25T15:20:54.000Z" itemprop="datePublished">2023-10-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>接上回，我們討論了一些量子閘。現在我們將說明如何使用這些閘。</p>
<h2 id="Hadamard-Gate"><a href="#Hadamard-Gate" class="headerlink" title="Hadamard Gate:"></a>Hadamard Gate:</h2><p><img src="/images/post_quantum2/hgate_ex1.jpg" alt="把經典位元變成量子位元！"></p>
<p>它是量子計算中最重要的量子閘！他能讓 [0,1]ᵀ 進入量子態！讓該量子位元有崩潰到0或1的機會，且機率各為50%。這作用就像你把一個固執的人變成一個隨性的人。</p>
<p>為什麼H閘矩陣的右下項是負數？<br><img src="/images/post_quantum2/hgate_ex2.jpg" alt="將 qbit 0 放入閘中"></p>
<p>讓我們將量子位元 [1,0]ᵀ 放入 H閘，然後得到一個沒有負參數的結果。所以我們可以區分結果是由 [1,0]ᵀ 或 [0,1]ᵀ 形成的！這意味著Hadamard門是可逆的！這就像你可以把水變成冰或蒸汽一樣。並且所有的閘操作都是可逆的，因為數學推導的結果，且保留更多的信息有利於進一步的操作！<br><img src="/images/post_quantum2/hgate_reversible.jpg" alt="H閘是可逆的"></p>
<h2 id="Pauli-X-Gate"><a href="#Pauli-X-Gate" class="headerlink" title="Pauli-X Gate:"></a>Pauli-X Gate:</h2><p>很簡單，就是把qbit倒過來！<br><img src="/images/post_quantum2/xgate_ex1.jpg" alt="X gate 運算"></p>
<h2 id="CNOT-Gate"><a href="#CNOT-Gate" class="headerlink" title="CNOT Gate:"></a>CNOT Gate:</h2><p>CNOT 閘作用於兩個 qbits 量子態，所以在使用之前。我們需要事先計算張量積！<br><img src="/images/post_quantum2/cnot_gate_ex1.jpg" alt="CNOT gate operation"></p>
<p>現在我們需要討論一些特殊情況來觀察 CNOT閘屬性。因為它需要兩個輸入，所以我們將一個位定義為控制位元(Control bit)，另一個定義為目標位元(Target bit)。<br><img src="/images/post_quantum2/cnot_2.jpg" alt="控制和目標位元"></p>
<p>通過觀察上述運算，我們發現當控制位為1時，CNOT門將翻轉目標位！ CNOT|10&gt; &#x3D; [0,0,0,1]ᵀ &#x3D; |11&gt;</p>
<p>([0,0,0,1]ᵀ 可以分解為 [0,1]ᵀ 和 [0,1]ᵀ)</p>
<p>類推得知 CNOT|11&gt; &#x3D; |10&gt;</p>
<p>而當控制位為零時，輸入&#x3D;輸出。您可以嘗試驗證其結果！</p>
<blockquote>
<p>CNOT|00&gt; &#x3D; |00&gt; CNOT|01&gt; &#x3D; |01&gt;</p>
</blockquote>
<p>還有很多量子閘，如: 泡利-Z閘、泡利-Y閘和Toffoli 閘。您可以在IBM 文檔找到更多信息。最後，我們介紹了以上三個量子門，接下來通過使用這些門，我們可以解決一個量子世界中最簡單的問題了！</p>
<h2 id="The-Deutsch’s-Problem"><a href="#The-Deutsch’s-Problem" class="headerlink" title="The Deutsch’s Problem:"></a>The Deutsch’s Problem:</h2><p>David Elieser Deutsch 是牛津大學的物理學家和教授。除此之外，他是量子計算的先驅，並且是該問題的提出者。</p>
<p>想像一下，您有一台可以幫吐司塗奶油或去除土司上奶油的機器。且它只有四種工作模式。<br><img src="/images/post_quantum2/machine_4modes.jpg" alt="機器 4 種模式"></p>
<ol>
<li>對於你放入的吐司什麼都不做便送出。（不做事模式）</li>
<li>在吐司上塗奶油，若已塗了則不用。 （常數 1 模式）</li>
<li>將吐司上的奶油去除，若沒有奶油則不做事。 （常數 0 模式）</li>
<li>如果吐司塗了奶油，去掉奶油。如果吐司沒有塗奶油，那就塗奶油。 （反向模式）</li>
</ol>
<p>這時我們稱“常數1 模式”和“常數0 模式”為常數模式。 “不做事模式”和”反向模式”作為變量模式。</p>
<p>有一天，控制面板壞了，所以你不知道它處於哪種模式。為了處理你的吐司，你需要使用一些測試來找出這台機器的模式。並且假設你只關心它是處於變量模式還是常數模式。</p>
<h3 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h3><ul>
<li>經典方法:<br>將沒塗奶油的吐司放入機器，如果你得到的吐司仍然沒有塗上奶油，則表示機器可能處於“常數 0 模式”（常數模式）或”不做事模式”（變量模式），所以需要再放入一個塗上奶油的吐司並測試結果。如果你得到沒塗奶油的吐司，這意味著它處於常數模式。否則，它處於變量模式。最後，你可以依靠兩步驟斷定機器的模式。</li>
</ul>
<p><img src="/images/post_quantum2/machine_test1.jpg" alt="Test 1"></p>
<p><img src="/images/post_quantum2/machine_test2.jpg" alt="Test 2"></p>
<pre><code>但無論如何安排，你都必須測試兩次才能確定其模式。
</code></pre>
<ul>
<li>量子方法:</li>
</ul>
<p>首先，我們需要使用我們之前討論過的一些量子閘來構建吐司處理機器。</p>
<p><img src="/images/post_quantum2/machine_test2.jpg" alt="Machine circuit"></p>
<p>上圖是我們設計機器的方式。黑框代表狀態未知的機器。左側的輸入可放入吐司，而左側的輸出是|0&gt; (實際為輸入，只是命名問題) 。右側的吐司輸出是我們所關心的。為什麼我們不能只使用一條輸入和一條輸出線呢？因為它會使操作不可逆（常數函數會導致信息丟失，造成你不能將輸出轉換為輸入），為了符合所有的操作都是可逆的規則，因此構建該量子計算機需要兩條線。</p>
<p>constant mode<br>第一種是常數0模式，最簡單的一種，直接將|0&gt;輸入輸出，而常數1模式只需要X閘，使之恆定輸出|1&gt;。</p>
<p>variable mode<br>那麼”不做事模式”意味著輸出等於input輸入。我們可以在這裡使用 CNOT 閘。當左側輸入（控制位）為|1&gt; 時，CNOT 門將翻轉目標位，因此右側輸出將為|1&gt;。而當左側輸入為|0&gt;時，目標位沒有被修改，所以右輸出為|0&gt;。</p>
<p>這就是該機器的 4 種模式在量子世界中的工作方式。最後一個問題是我們如何只用一個查詢（測試）來區分常數模式和變量模式！</p>
<p>我們應該做什麼？如果量子位元不在量子疊加態，我們需要在量子計算機中進行兩次查詢。所以我們應該在這台機器上安裝額外的量子閘。使我們可以利用量子態的疊加來加速查詢過程！</p>
<p>Final circuit<br>記住！我們使用 Hadamard 閘使量子位元進入到疊加態。如你所見，我們在黑盒子（該模式未知的機器）的左側添加了兩個 H 門。這是關鍵部分，就好像你啟用並行計算一樣！黑盒處理後，再次使用H門，破壞量子位元的疊加態，並測出數值(M代表測量)。最後，你會得到兩種output，0或1，分別代表了黑盒是處於常數模式或變量模式中。</p>
<p>驗算1:</p>
<p>假設黑盒是處於不做事模式，並預設輸入都是|0&gt;，上下量子位元經過X閘後都變成了|1&gt;，再經過H閘後，變成了[1&#x2F;√2 , -1&#x2F;√2]ᵀ，接著將兩個量子位元做CNOT，得右上的輸出為，CNOT( 1&#x2F;2[1,-1,-1,1]ᵀ ) &#x3D; 1&#x2F;2[1,-1,1,-1]ᵀ &#x3D; [1&#x2F;√2 , 1&#x2F;√2]ᵀ ⊗ [1&#x2F;√2 , -1&#x2F;√2]ᵀ ，接著用H閘使之失去疊加態，得[1, 0]ᵀ, [0, 1]ᵀ ，最後結果為|01&gt;。</p>
<p>你可以通過將input指定為 |0&gt; 來計算結果，並嘗試機器內其他3種可能的工作模式，以得到最後觀察的結果。最後，我們展示了量子計算機如何在該問題上勝過經典計算機。若將此問題推廣，可以輸入n個量子比特，且機器有2^n種狀態，使用量子計算可以獲得指數倍的加速!</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/25/quantum2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/10/quantun_m/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">量子計算-首部曲1</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> sun spider
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/main_fire.png" alt="core.blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標簽</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>