<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>量子計算-首部曲1 |  core.blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-quantun_m"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  量子計算-首部曲1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/26/quantun_m/" class="article-date">
  <time datetime="2023-03-25T17:30:41.250Z" itemprop="datePublished">2023-03-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>某天，華生邀請了一個女生出去玩，但女生拒絕了他。 剎那，他的自信心下降到零。 然而，那僅僅是因為女生在那天剛好有事要忙，無法前往而已。幾天過後，ding!! 華生的手機傳來訊息，女生主動向華生提議傍晚去公園散步。哈! 一抹笑意自華生的嘴角溢出，就在這一瞬間，他的自信沖天而起！</p>
<p>對於對方的心理狀態<br>多麼戲劇化的人啊！ 由於某種原因，華生的性格總是處於極端狀態。例如，當你問他餓不餓時，他只會回答 “餓死了”或“撐死了”。 而我們的任務就是嘗試了解華生的內心狀態，並想辦法勾勒出一些藍圖！</p>
<p>傳統位元</p>
<p>量子位元 (wiki)<br>從這個思路往下走，假設增加一些概率來描述華生的信心怎麼樣？ 原本， 我們利用傳統比特，也就是0或1來描述華生的自信程度，1代表自信飛天，0代表無自信。這時回想一下薛丁格的貓，貓在毒氣箱子時，貓處於生與死的疊加態。以線性代數來說，貓的狀態 &#x3D; (波函數1)<em>(死亡) + (波函數2)</em>(生存)，為生存與死亡的某種組合疊加，以顏色來說，若活著是白色，死亡是黑色，則這隻貓處於一種不斷變化的灰色狀態。</p>
<p>回到華生的信心值，0 或 1，用疊加態來表示，得 (波函數1)<em>(0%信心) + (波函數2)</em>(100%信心) &#x3D; 華生的信心值。由於觀察華生後，只能發現兩種極端的結果，所以這兩種狀況發生的機率總和為1，這裡出現了第一個限制，由於波函數的機率值 &#x3D; || 波函數 ||² &#x3D; || Ψ ||² ，且因為有兩個波函數，所以最後的限制式為， || Ψ₁ ||² +|| Ψ₂ ||² &#x3D;1 。有了這個規則後，可以類推所謂的量子位元是什麼。</p>
<p>首先，我們定義一個向量 [a,b]ᵀ 來描述單個 qbit（量子位元）。 並添加上述的規則，其中a、b皆為波函數。</p>
<p>規則：a 和 b 是複數。 且 ||a||² + ||b||² &#x3D; 1</p>
<p>例如：一個量子位元可以表示為 [1&#x2F;√2,1&#x2F;√2]ᵀ 或 [-1,0]ᵀ 或 [√2&#x2F;√3,-1&#x2F;√3]ᵀ 。</p>
<p>現在回到華生的信心狀態。 如果我們將其描述為一個量子位元&#x3D; [1&#x2F;√2,1&#x2F;√2]ᵀ，這意味著當我們詢問華生時，我們有 50% 的機會發現他自信心爆棚，以及50%機會發現他毫無自信。(其中 (1&#x2F;√2)²&#x3D;1&#x2F;2&#x3D;0.5)</p>
<p>這就是量子力學的運作原理！ 當你觀察它時，它會有某種機率崩潰成某種狀態！ 我們可以通過計算波函數獲得其機率！</p>
<p>現在我們嘗試用量子位元的形式來描述一個經典的位元(傳統位元)。</p>
<p>經典位元 1&#x3D;[0,1]ᵀ 量子位元。 因為 [0,1]ᵀ 有 100% 的機率塌陷為 1。</p>
<p>經典位元 0&#x3D;[1,0]ᵀ 量子位元。 因為 [1,0]ᵀ 有 100% 的機率塌陷為 0。</p>
<p>兩個量子位元系統怎樣表示？ 它們可以用兩個單一位元的“張量積”(tensor product)來表示！</p>
<p>張量積([a,b]ᵀ , [c,d]ᵀ) 定義為 [a*[c,d]ᵀ , b*[c,d]ᵀ ]ᵀ &#x3D; [ac,ad,bc,bd]ᵀ &#x3D; [a,b]ᵀ ⊗ [c,d]ᵀ</p>
<p>所以，[1&#x2F;√2,1&#x2F;√2]ᵀ ⊗ [1&#x2F;√2,1&#x2F;√2]ᵀ &#x3D; [1&#x2F;2, 1&#x2F;2, 1&#x2F;2, 1&#x2F;2]ᵀ。 因此，當你觀察這兩個量子位元時，你分別有1&#x2F;4的機率觀察到 00、01、10、11。<br>（因為（1&#x2F;2）²&#x3D;1&#x2F;4&#x3D;0.25）</p>
<p>我們將使用一些符號以方便表示。(我們使用實數 1 和 0 來簡化問題！）</p>
<p>|01&gt; &#x3D; [1,0]ᵀ ⊗ [0,1]ᵀ &#x3D; [0,1,0,0]ᵀ</p>
<p>|101&gt; &#x3D; |5&gt; &#x3D; [0,1]ᵀ ⊗ [1,0]ᵀ ⊗ [0,1]ᵀ&#x3D; [0,1]ᵀ ⊗ [0,1,0,0]ᵀ &#x3D; [0,0,0,1,0,0,0,0]ᵀ</p>
<p>哇！它呈指數增長。當我們需要描述 10 個 qbits 系統時，它需要 2¹⁰ 個複數！</p>
<p>不過為什麼要使用張量積呢？</p>
<p>示例 1<br>想像某天華生和他的女朋友出去玩了，他（偷偷地）把女朋友的行為看作是兩個量子比特！一個 qbit 記錄購買蛋糕的概率。還有一個記錄了買衣服的概率。同樣，如果我們要表示 2 個 qbit，我們需要知道其狀態坍塌到 00、01、10 和 11 的機率。所以我們需要計算張量積來獲得組合機率！</p>
<p>根據示例 1，華生的女朋友有 0.54 的機會崩潰成 “11” 狀態，這意味著她買了兩件東西！她有 0.04 的機會崩潰至 “00”，這意味著沒買任何東西！</p>
<p>糾纏態</p>
<p>如果我們不能分解兩個 qbits 的乘積狀態，那麼它們就是糾纏的！</p>
<p>例如：[a,b]ᵀ ⊗ [c,d]ᵀ &#x3D; [ac,ad,bc,bd]ᵀ &#x3D; [1&#x2F;√2,0,0,1&#x2F;√2]ᵀ ，其中 ac &#x3D; 1&#x2F;√2，ad &#x3D; 0，bc &#x3D; 0，bd &#x3D; 1&#x2F;√2</p>
<p>如果 ad &#x3D; 0，則 a 或 d 至少有一個是0，但是 ac不等於0，所以 a不等於0，接著 bd不等於0，所以 d不等於0，現在我們陷入了矛​​盾，所以該函數無法被分解。</p>
<p>注意！量子態 [1&#x2F;√2,0,0,1&#x2F;√2]ᵀ 有 0.5 機率塌陷到 |00&gt; 和 0.5 機率塌陷到 |11&gt;。所當你觀察其中一個 qbit 時，它會連帶另一個量子位元塌縮成 “00”或“11”！這就是為什麼不論他們離多遠，你可以立即知道另一個 qbit 狀態的原因！</p>
<p>操縱量子比特、量子閘門:</p>
<p>回顧經典計算機，它們是由許多邏輯閘組成的，例如AND、XOR、OR、NOT……。但是在量子世界中，我們不能再使用“邏輯”門了，因為像零或一這樣的“邏輯”是不存在的，除非通過觀察量子比特，並使它們崩潰。</p>
<p>以經典方式使用量子計算機是很浪費其潛力的。所以我們需要找到另一種方法可以對量子位元進行操作，並在得到結果之前保持它們不會崩潰！ 因此我們將所有運算核心定義成(N*N)矩陣，(其中N&#x3D;2^n, n&#x3D;1,2,3… )，而所有閘門就是矩陣，利用矩陣乘法，我們將可完成針對某量子位元的操作。</p>
<p>CNOT閘： 在兩個 qbits 量子態上使用。</p>
<p>CNOT 矩陣<br>Hadamard 閘: 在單個 qbit 上使用。</p>
<p>哈達瑪 矩陣<br>X 閘： 在單個 qbit 上使用。</p>
<p>翻轉 矩陣<br>下一篇將闡述這些量子閘的用法。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/26/quantun_m/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/03/25/server/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Free blog server</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> sun spider
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/main_fire.png" alt="core.blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標簽</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>